spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mersedesbenz1991

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


server.error.include-stacktrace=on_param

cors.origins=/http://localhost:8080,/http://bookstore.az,/http://test.bookstore.az/https://bookstore.az,/http://bookstore.com,/http://test.bookstore.com,/https://bookstore.com

api.url=http://localhost:8080/api